{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": false,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "skipLibCheck": true
  },
  "include": [
    "index.ts",
    "index.js",
    "configs/**/*",
    "eslint.config.ts",
    "eslint.config.js"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
